<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Novedades Oneway</title>
<style type="text/css">
	#tabla_principal {
		width:500px;
		margin:auto;
	}
	.texto_comun {
		font-family:Helvetica,Arial,'sans-serif';
		font-size: 16px;
		color: #666;
		text-align: justify;
		padding: 20px 0;
	}
	.columna_ir{
		color:#f6921e;
		text-align: center;
		width: 80px;
	}
	.primer_columna{
		text-align: left;
	}
	.otras_columnas{
		width: 100px;
	}
	.separador{
		border-bottom: #000000 5px double;
	}
	#tabla_precios{
		border: #f6921e 3px solid;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		font-family:Helvetica,Arial,'sans-serif';
		font-size: 16px;
		padding-left: 30px;
	}
	#tabla_ajuste{
		border: #f6921e 3px solid;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		font-family:Helvetica,Arial,'sans-serif';
		font-size: 16px;
		padding-left: 30px;
	}
	td{
		text-align: center;
		height: 30px;
	}
	th{
		height: 40px;
	}
</style>
</head>

<body>
<table id="tabla_principal">
  <tbody>
    <tr>
      <td><img src="http://www.oneway.com.ar/mailings/plantilla/head-novedades.jpg" width="900" height="120" alt=""/></td>
    </tr>

<tr>

	<td style="text-align: center; font-size: 20px;" class="texto_comun">
	<u><br><br>Se adjuntan las acciones encaradas por la compañia de cara a mejorar la experiencia de nuestros clientes.</u>
	</td>
</tr>
<tr>
	<td class="texto_comun">

<ul>
<li style= "font-size: 20px;" ><i>Innovacion en Flota</i></li> <br><br>
<li>La compania tiene prevsito alcanzar el objetivo de contar con el 100% de unidades que cuenten con aire acondicionado.</li> <br><br>
<li>Se reducirá la capacidad de las unidades para lograr mayor agilidad en los traslados.</li> <br><br>
<li>Se incorporarán unidades de turismo que complementarán a la flota de unidades del tipo escolar.</li> <br><br>
<li>Se reducirá la antigüedad promedio de 10 a 9 años</li> <br><br>
<li>Se adjunta listado de unidades y su proyección</li>


</ul>
<br>
<embed src="http://www.oneway.com.ar/mailings/plantilla/Listado_Unidades.pdf" width="100%" height="700" href="http://www.oneway.com.ar/mailings/plantilla/Listado_Unidades.pdf"></embed>

	</td>
	</tr>
<tr>
	<td class="texto_comun">
		<ul>
<li style= "font-size: 20px;" ><i>Nueva Plataforma de Acceso a Clientes</i></li> <br><br>
		</ul>
La empresa se encuentra en proceso de incorporar un nueva plataforma Web que servirá de portal de acceso para los clientes. A través de dicho portal, el cliente podrá interactuar y gestionar las distintas cuestiones correspondientes al servicio, entre ellas consultar cuenta corriente, informar alguna novedad sobre sus hijos, realizar solicitudes varias. La plataforma se mantendrá actualizada en tiempo real con las últimas novedades como pueden ser demoras en determinados recorridos debido al tráfico, cambios en las unidades, eventos del colegios, informe sobre fechas puntuales, entre otros. Las novedades podrán ser informadas a traves de mails masivos o segmentados del tipo “Campaña”. La finalidad del uso de esta herramienta es la de poder transparentar la información hacia el cliente y a su vez simplificar los procesos.La herramienta se pondrá operativa durante el mes de noviembre de 2018. Se adjuntan imagenes.<br>
	</td>
	</tr>
<tr><td>
	<table align="center">
		<th><img src="https://www.oneway.com.ar/images/sistema_pap1.jpeg" width="200"></th>
		<th><img src="https://www.oneway.com.ar/images/sistema_pap2.jpeg" width="200"></th>
		<th><img src="https://www.oneway.com.ar/images/sistema_pap3.jpeg" width="200"></th>
		<th><img src="https://www.oneway.com.ar/images/sistema_pap4.jpeg" width="200"></th>
	</table>
	</td></tr>
	<tr>
	<td class="texto_comun">
		<br>
			Ponemos a disposicion nuestras vias de contacto habituales ante cualquier inquietud.<br>
		<br>
			Sin más, aprovechamos esta oportunidad para saludarlos muy cordialmente.<br>
		<br>
	</td>
	</tr>
	<tr>
	<td style="text-align: right" class="texto_comun">
		<br>Septiembre de 2018<br>

	</td>
	</tr>
		<tr>
    <td style="min-height: 30px; background-color: #f6921e">&nbsp;</td>
    </tr>
	<tr><td><span style="color:#f6921e"><strong>ONE  WAY VIAJES.</strong><br>
<a href="http://www.oneway.com.ar" style="color: #f6921e; text-decoration: none">oneway.com.ar</a></span></td></tr>

	</tbody>
</table>

</body>
</html>
