<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AyS Alarmas - Colocación de Alarmas - Instalación de alarmas y Cercos Electricos</title>
<meta name="description" content="Venta y colocación de alarmas en zona norte, San Isidro, Martínez, Vicente Lopez, Pilar, Seguridad, Alarmas casas domicilios hogar empresas instituciones, CCTV, Monitoreo de alarmas, X-28, video transmisión de imágenes, alarmas monitoreadas, servicio de monitoreo" />
<meta name="keywords" content="Venta y colocación de alarmas en zona norte, San Isidro, Martínez, Vicente Lopez, Pilar, Seguridad, Alarmas casas domicilios hogar empresas instituciones, CCTV, Monitoreo de alarmas, X-28, video transmisión de imágenes, alarmas monitoreadas, servicio de monitoreo" />
<meta name="author" content ="aysalarmas.com.ar">
<meta name="language"content="es">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	color: #665;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	color: #665;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6px;
	color: #665;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 195px;
	top: 210px;
}
.Estilo1 {
	color: #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-weight: bold;
}
.Estilo2 {color: #000000}
-->
</style>
</head>

<body bgcolor="#000000" topmargin="0">
<div align="center"> 
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="20" bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr> 
      <td height="5" bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#333333"><img src="imagenes/bienvenida.jpg" width="740" height="412" border="0" usemap="#Map"></td>
    </tr>
  </table>
  <table width="740" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="57"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif">...........</font></div></td>
      <td width="683">&nbsp;</td>
    </tr>
  </table>
</div>
<map name="Map">
  <area shape="rect" coords="53,169,133,196" href="alarmas-monitoreo.htm">
<area shape="rect" coords="54,239,124,253" href="alarmas-colocacion.htm" alt="instalacion de alarmas">
<area shape="rect" coords="56,256,93,267" href="alarmas-cctv.htm" alt="Circuito cerrado de Tv">
<area shape="rect" coords="54,267,143,284" href="monitoreo-de-alarmas.htm" alt="Monitoreo de alarmas">
<area shape="rect" coords="56,285,200,302" href="cercos-electricos.html" alt="Cercos Electricos">
<area shape="rect" coords="78,243,80,244" href="#"></map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7324129-5");
pageTracker._trackPageview();
} catch(err) {}</script>
<script src="http://script.chat-robot.com" type="application/javascript"></script>
</body>
</html>
